<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>美食管家 - 登录</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      background-image: url("/img/food-background.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      width: 300px;
    }

    .login-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-button {
      background-color: #ff9800;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #f57c00;
    }
  </style>
</head>

<body>
<div class="login-container">
  <div class="login-card">
    <h2 class="login-title">欢迎登录美食管家</h2>
    <!--如果参数里error为true，显示错误提示-->
    <div th:if="${error}">
      <p style="color: red; text-align: center;">用户名或密码错误</p>
    </div>
    <form class="login-form" action="/login" method="post">
      <div class="form-group">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="login-button" type="submit">登录</button>
    </form>
  </div>
</div>
</body>

</html>
